<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
            <div class="timer">
                <p><span class="hour"> 00</span>Hour</p>
                <p><span class="minute">00</span>Minute</p>
                <p><span class="second">00</span>Second</p>
            </div>
                
            <div class=".button">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
            
    </div>
    
</body>
<style>
body{
    color: white;
    background-image: url("Stopwatch.jpg");
    background-size: cover;
}
.container {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.timer{
    display: flex;
    flex-direction: row;
}
.timer p {
    display: flex;
    font-size: 50px;
    flex-direction: column;
    margin: 20px;
}
.button{
    width: 100%;
}
.container button {
padding: 10px;
margin: 10px;
color: white;
border: 1px solid rgb(255, 255, 255,0.6);
background-color: rgb(148, 109, 9);
}
.container button:hover{
    background: rgb(90, 66, 6)
}

    
   

</style>
<script src="./Stopwatch.js"></script>
</html>